
.w3-grid-template{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}


@media screen and (min-width: 1920px) {
    body {
        max-width: 60%;
        margin: auto;
    }
    
}

@media only screen and (max-width: 480px) {
    img {
      width: 100%;
    }
  }

@media screen and (min-width: 601px){
    .form-container {
        max-width: 600px;
        margin: auto;
    }
    
}

@media screen and (max-width: 600px){
    .w3-grid-template {
        display:grid;
        grid-template-columns:repeat(1,1fr);
    }
    
}

@media screen and (min-width: 1200px){
    .w3-grid-template {
        display:grid;
        grid-template-columns:repeat(4,1fr);
    }
    
}

.w3-sidebar a {font-family: "Roboto", sans-serif}
body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
